src/main/resources/type.graphqls

type Query{
	book(id:String!) : Book
	bookByName(name:String!) : Book
	bookByAuthor(id:String!) : [Book]
	bookList : [Book]
	author(id:String!) : Author
	authorByName(firstName:String!, lastName:String!) : Author
	authorList : [Author]
}
type Mutation{
	newAuthor(firstName:String!,lastName:String!) : Author!
	updateBookPageCount(pageCount:Int!,id:String!) : Book!
	deleteAuthor(id:String!) : Boolean!
}
type Book{
  id:String!
  name:String!
  pageCount:Int!
  authors:[Author]
}
type Author{
  id:String!
  firstName:String!
  lastName:String!
}
